Group	Last Name	First Name	Rating	Rnk	N Rate	Gr		X	Phone	Info	School	Room	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	Version 1.21
D	Acosta	Seth	 122	6	 122	7		 4																																				
	adult	Frank	-1	19	 0			 4																																				
	Adult	Lorie	-1	20	 0			 1																																				
	adult	Maria	-504	12	-504			 																																				
	adult	Hadil	-1	17	 0			 4																																				
	adult	Francisco	-522	15	-522			 																																				
	adult	Decy	-921	23	-921			 1																																				
	adult	Erin	-972	14	-972			 																																				
	adult	Dave	-1245	18	-1245			 4																																				
B	Arauz	Jan	 531	25	 531			 																																				
B	Castillo	Melanie	 454	13	 454	0		 																																				
A	Castillo	Kenneth	 915	11	 915	4		 																																				
B	Castillo	Nataila	 577	21	 577	2		 																																				
A	Chavez	Cali	 602	10	 602	1		 																																				
B	Cullano	Kate	 459	9	 459	4		 																																				
A1	Cullano	Dylan	 797	8	 797	8		 																																				
B	Filion	Alan	 531	26	 531	6		 																																				
B	Hadaya	Zachariya	 400	4	 400	3		 4																																				
B	Ibarra	Jayden	 552	3	 552	5		 2																																				
A1	Layman	Ryan	 957	7	 957	8		 4																																				
A1	Morehedd	Jermaine	 908	1	 908	8		 4																																				
B	Nuesca	Sara-Marie	 554	24	 554	7		 4																																				
A1	Nuesea	James	 956	22	 956	6		 4																																				
A	Smith	Daniel	 637	5	 637	4		 						14																														
	Sr.	Francisco	-577	16	-577			 																																				
B	Williams	Kieran	 575	2	 575	1		 																																				
				 27           
				 28           
				 29           
				 30           
				 31           
				 32           
				 33           
				 34           
				 35           
				 36           
				 37           
				 38           
